/* -------------------- NOSOTROS PAGE -------------------- */
.nosotrosSection1-container {
    background-image: url(../assets/img/industrias.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    @include pad-margin-b(150px, 10px);
    @include flex-options(column, space-between, center, wrap);
    border-bottom: $main-color solid 30px;
    position: relative;

    &::before {
        position: absolute;
        content: "";
        inset: 0;
        background-color: rgba(0, 0, 0, 0.33);
    }
}

.nosotrosSection1-item {
    h1 {
        font-size: 80px;
        position: relative;
    }

    p {
        font-weight: 500;
        font-size: 20px;
        position: relative;
    }
}

.enfoque-title {
    padding: 5px 30px;
}

.nosotrosSection2-container {
    @include grid-options(repeat(2, 1fr), repeat(3, 1fr));
    @include pad-margin-b(30px, 20px);
    border-bottom: $main-color solid 20px;
}

.par-options {
    grid-column: 2 / 4;
    text-align: justify;
    align-items: center;
    margin-left: 10px;
}

.paragraph-one {
    @extend .par-options;
    align-self: center;
}

.paragraph-two {
    @extend .par-options;
    align-self: self-start;
}

.video {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    align-self: center;
}

.nosotrosSection3-container {
    @include grid-options(repeat(2, auto), repeat(2, auto));
    border-bottom: $main-color solid 20px;
    @include pad-margin-b(0, 20px);
    align-items: center;
}

.mision-title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 0 30px;
}

.paragraph1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin-left: 30px;
    padding: 60px 40px;
    font-size: 18px;
    text-align: justify;
}

.mision-img {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
    @include pad-margin-b(0 60px, 20px);
}

.nosotrosSection4-container {
    @include grid-options(repeat(2, auto), repeat(2, auto));
    align-items: center;
}

.vision-title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 0 30px;
  }
  
  .vision-img {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    justify-self: center;
    @include pad-margin-b(0 60px, 20px);
  }
  
  .paragraph2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin-left: 30px;
    padding: 40px;
    font-size: 18px;
    text-align: justify;
  }
/* ------------------------------------------------------- */