/* -------------------- NOVEDADES PAGE -------------------- */

.titles {
    margin-top: 20px;
    @include pad-margin-b(0 30px, 0);
    background-color: $main-color;
    @extend .font-white;
}

.paragraphs {
    @extend .titles;
    background-color: transparent;
}

.novedades-container {
    @include grid-options(repeat(3, 1fr), repeat(2, 1fr));
    align-items: center;
    justify-items: center;
    padding-bottom: 5px;

    .eventos-title {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        justify-self: center;
    }

    .event1 {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        @extend .paragraph-novedades;
    }

    .event2 {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
        @extend .paragraph-novedades;
    }
}

.noticias-container {
    display: grid;
    grid-template-areas: "paragraphs" "img";
    justify-items: center;

    .paragraphs {
        grid-area: paragraphs;
        color: inherit;
    }

    .sede-img {
        grid-area: img;

        img {
            width: 600px;
            padding: 30px;
        }
    }

    #carouselExample {
        margin: 20px 60px;
        width: 50%;
    }
}

/* -------------------------------------------------------- */