/* -------------------- FUENTES -------------------- */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

html {
  font-family:"Open Sans", sans-serif;
  font-weight: 350;
  font-style: normal;
  font-size: medium;
}

h1,
h2,
h3 {
  font-family: "Zilla Slab", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 25px;
}
/* ------------------------------------------------- */

/* -------------------- STYLE RESET -------------------- */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* ----------------------------------------------------- */

/* -------------------- COMMON STYLES -------------------- */

.backColor-gray {
  background-color: #404040;
}

.backColor-gray2 {
  background-color: #bfbfbf;
}

.backColor-green {
  background-color: #302680;
  /*008080*/
}

ul {
  list-style: none;
  margin-bottom: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

.section-span {
  font-weight: bold;
}

.sectionSpan-light {
  font-weight: lighter;
  font-size: small;
}

.white-font {
  color: white;
}

.gray-font {
  color: #404040;
}

/* ------------------------------------------------------- */

/* -------------------- HEADER -------------------- */

/* --- LOGO --- */

.header-div {
  text-align: center;
  padding: 10px;
}

.header-div img {
  width: 50vh;
}
/* ------------ */

/* --- NAV BAR --- */

.nav-mobile {
  display: none;
}

.header-nav {
  background-color: #453b95;
  /*469594*/
  padding-top: 0.5vh;
  padding-bottom: 0.5vh;
}

.nav-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.nav-item-mine {
  padding: 0 1em;
  border: 2px solid transparent;
}

.nav-item-mine a:link,
.nav-item-mine a:visited,
.nav-item-mine a:focus {
  font-weight: 500;
  padding: 0 1em;
  border: 2px solid transparent;
}

.nav-item-mine a:hover {
  color: #bfbfbf;
  font-weight: 500;
  border: 2px solid transparent;
}
/* --------------- */

/* ------------------------------------------------ */

/* -------------------- HOME PAGE -------------------- */

.homeSection1-container {
  background-image: url(../assets/img/planta.jpg);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: 100% 100%;
  padding: 150px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: start;
  border-bottom: #302680 solid 30px;
  margin-bottom: 30px;
  position: relative;
}

.homeSection1-container::before {
  position:absolute;
  content: "";
  inset: 0;
  background-color: rgba(0,0,0,0.33);
}

.homeSection1-item h1 {
  font-size: 100px;
  position: relative;
}

.homeSection1-item h2 {
  font-size: 30px;
  position: relative;
}

.homeSection1-item p {
  font-weight: 500;
  font-size: 18px;
  position: relative;
}

.home-section2 {
  padding: 30px;
  margin-bottom: 60px;
}

.homeSection2-container {
  display: flex;
  justify-content: space-around;
}

.fig-caption {
  text-align: center;
}

.home-section3 {
  margin-bottom: 60px;
  padding: 10px;
}

.home-section3 p {
  font-size: 20px;
  text-align: center;
}

.homeSection4-container {
  padding: 60px 0px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.homeSection4-item {
  padding: 2px;
  margin: 5px 100px;
}

.home-icons {
  font-size: 90px;
  color: white;
}

.homeSection4-span {
  font-size: 50px;
}

.especialidades-title {
  padding: 5px 30px;
}

.homeSection5-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  align-items: center;
}

.homeSection5-item {
  padding: 20px 30px;
}

.homeSection5-item1 img {
  width: 300px;
}

.homeSection5-item > p {
  text-align: justify;
}
/* --------------------------------------------------- */

/* -------------------- CONTACTO PAGE -------------------- */

.contact-title {
  margin: 20px 0;
  padding: 0 30px;
}

.contactoSection-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1 fr 1fr;
  margin-bottom: 30px;
}

.contactoSection1-container {
  display: grid;
  grid-template-areas: "info info" "google-iframe google-iframe" "img1 img2";
  align-content: center;
  justify-items: center;
  margin: 20px 40px;
  padding: 30px;
}

.contacto-paragraph {
  text-align: justify;
  margin-bottom: 20px;
  grid-area: info;
}

.google-iframe {
  grid-area: google-iframe;
  background-color: #695fb8;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
}

.contacto-img1 {
  grid-area: img1;
  justify-self: end;
  margin-right: 2px;
  align-self: baseline;
}

.contacto-img1 img {
  width: 3vw;
}

.contacto-img2 {
  grid-area: img2;
  justify-self: start;
  margin-left: 2px;
}

.contacto-img2 img {
  width: 5vw;
}

.contactoSection2-container {
  display: grid;
  grid-template-rows: repeat(8, auto);
  grid-template-columns: repeat(1, auto);
  align-content: center;
  margin: 20px 40px;
  border-radius: 10px;
  padding: 30px;
}

/* ------------------------------------------------------- */

/* -------------------- NOSOTROS PAGE -------------------- */

.nosotrosSection1-container {
  background-image: url(../assets/img/industrias.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  padding: 150px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
  border-bottom: #302680 solid 30px;
  margin-bottom: 10px;
  position: relative;
}

.nosotrosSection1-container::before {
  position:absolute;
  content: "";
  inset: 0;
  background-color: rgba(0,0,0,0.33);
}

.nosotrosSection1-item h1 {
  font-size: 80px;
  position: relative;
}

.nosotrosSection1-item p {
  font-weight: 500;
  font-size: 20px;
  position: relative;
}

.enfoque-title {
  padding: 5px 30px;
}

.nosotrosSection2-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px;
  margin-bottom: 20px;
  border-bottom: #302680 solid 20px;
}

.paragraph-one,
.paragraph-two {
  grid-column: 2 / 4;
  text-align: justify;
  margin-left: 10px;
}

.video {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  align-self: center;
}

.paragraph-one {
  align-self:center;
}

.paragraph-two {
  align-self: self-start;
}

.nosotrosSection3-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  border-bottom: #302680 solid 20px;
  margin-bottom: 20px;
  align-items: center;
}

.mision-title {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 0 30px;
}

.paragraph1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  margin-left: 30px;
  padding: 60px 40px;
  font-size: 18px;
  text-align: justify;
}

.mision-img {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  justify-self: center;
  align-self: center;
  padding: 0px 60px;
  margin-bottom: 20px;
}

.nosotrosSection4-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  align-items: center;
}

.vision-title {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 0 30px;
}

.vision-img {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  justify-self: center;
  padding: 0px 60px;
  margin-bottom: 20px;
}

.paragraph2 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  margin-left: 30px;
  padding: 40px;
  font-size: 18px;
  text-align: justify;
}
/* ------------------------------------------------------- */

/* -------------------- SOLUCIONES PAGE -------------------- */

.soluSection1-container {
  background-image: url(../assets/img/yacimiento.png);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: 100% 100%;
  padding: 150px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  border-bottom: #302680 solid 30px;
}

.soluSection1-item h1 {
  font-size: 80px;
}

.soluSection1-item p {
  font-weight: 500;
  font-size: 20px;
  padding: 10px;
}

.section2-title {
  padding: 5px 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.soluSection2-container {
  display: grid;
  grid-template-areas: "text img";
  align-items: center;
  justify-items: center;
  border-bottom: #302680 solid 20px;
}

.soluSection2-item1 {
  padding-left: 30px;
  grid-area: text;
}

.soluSection2-item2 {
  padding: 30px;
  grid-area: img;
}

.soluSection2-item2 > img {
  width: 350px;
}

.soluSection3-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  justify-content: center;
}

.soluSection31-container {
  display:grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: auto;
  padding: 30px;
  margin: 20px 0;
  justify-items: center;
}

.section31-title {
  grid-row: 1 /2;
}

.section31-paragraph1 {
  grid-row: 2 /3;
  text-align: justify;
  padding:10px;
}

.section31-paragraph2 {
  grid-row: 3 / 4;
  text-align: justify;
  padding:10px;
}

.section31-img {
  grid-row: 4 / 5;
}

.soluSection32-container {
  display:grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: auto;
  padding: 30px;
  justify-items: center;
  margin: 20px 0;
}

.section32-title {
  grid-row: 1 /2;
}

.section32-paragraph1 {
  grid-row: 2 /3;
  text-align: justify;
  padding:10px;
}

.section32-paragraph2 {
  grid-row: 3 / 4;
  text-align: justify;
  padding:10px;
}

.section32-img {
  grid-row: 4 / 5;
}
/* --------------------------------------------------------- */

/* -------------------- NOVEDADES PAGE -------------------- */

.titles,
.paragraphs {
  padding: 0 30px;
  margin-top: 20px;
  margin-bottom: 0;
}

.novedades-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding-bottom: 5px;
}

.eventos-title {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  justify-self: center;
}

.event1 {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  background-color: #5c5c5c;
  padding: 10px;
  border-radius: 5px;
  margin: 5px;
}

.event2 {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  background-color: #5c5c5c;
  padding: 10px;
  border-radius: 5px;
  margin: 5px;
}

.noticias-container {
  display: grid;
  grid-template-areas: "paragraphs" "img";
  justify-items: center;
}

.paragraphs {
  grid-area: paragraphs;
}

.sede-img {
  grid-area: img;
}

.sede-img img {
  width: 600px;
  padding: 30px;
}

#carouselExample {
  width: 50%;
  margin: 20px 60px;
}
/* -------------------------------------------------------- */

/* -------------------- FOOTER -------------------- */

footer {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  position: relative;
  justify-items: center;
  align-items: center;
}

.branches {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
  
.branches-item {
  padding: 15px 200px;
  text-align: center;
  max-width: 100%;
}

.branches-item p {
  margin-bottom: 0;
}

.icons-container {
  display: flex;
  flex-flow: row wrap;
  margin: 10px;
  
}

.icons-item {
  padding: 5px 10px;
  border: 2px solid transparent;
}

.footer-icons {
  font-size: 20px;
  color: white;
  border: 2px solid transparent;
}

.footer-icons:hover {
  color: #bfbfbf;
  border: 2px solid transparent;
}

.arrow-icon {
  font-size: 35px;
  position: absolute;
  right: 50px;
  bottom: 90px;
  border: 2px solid transparent;
}

.arrow-icon:hover {
  border: 2px solid transparent;
}
/* ------------------------------------------------ */


/* ---------------------++ MEDIA QUERIES ++ -------------------- */

/*  MOBILE : Entre 320px y 768px
    TABLET: Entre 769px y 1024px
    DESKTOP: 1025px y 1200px
*/

/* -------------------- TABLET -------------------- */

@media screen and (min-width: 769px) and (max-width: 1024px) {

  /* -------------------- HEADER -------------------- */
  
  /* --- Nav Bar --- */
  .header-div,
  .header-nav {
    display: none;
  }
  
  .nav-mobile {
    display: flex;
  }
  
  .logo-mobile {
    width: 50%;
  }
  .hamburguesa {
    justify-self: center;
  }
  /* --------------- */
  
  /* ------------------------------------------------ */
  
  /* -------------------- HOME PAGE -------------------- */
  
  .homeSection5-container {
    display: grid;
    grid-template-areas: "text1 text1" "img1 img2";
    justify-items: center;
  }
  
  .homeSection5-item1 {
    grid-area: img1;
  }
  
  .homeSection5-item2 {
    grid-area: text1;
  }
  
  .homeSection5-item3 {
    grid-area: img2;
  }
  /* --------------------------------------------------- */
  
  /* -------------------- NOSOTROS PAGE -------------------- */
  .nosotrosSection2-container {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: auto;
  }
  
  .video {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: center;
    margin-bottom: 10px;
  }
  
  .paragraph-one {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  
  .paragraph-two {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
  
  .paragraph1,
  .paragraph2 {
    font-size: inherit;
  }
  /* ------------------------------------------------------- */
  
  /* -------------------- FOOTER -------------------- */
  .branches-item {
    padding: 15px 50px;
  }
  
  /*
  .copyright {
    display: none;
  }*/
  
  .footer-arrow {
    display: none;
  }
  /* ------------------------------------------------ */
  
  }
  /* ------------------------------------------------ */
  

/* -------------------- MOBILE -------------------- */

@media screen and (max-width: 768px) {

/* -------------------- HEADER -------------------- */

/* --- Nav Bar --- */
.header-div,
.header-nav {
  display: none;
}

.nav-mobile {
  display: flex;
}

.logo-mobile {
  width: 50%;
}
.hamburguesa {
  justify-self: center;
}
/* --------------- */

/* ---------------------------------------------------- */

/* -------------------- HOME PAGE -------------------- */

.homeSection1-container {
  background-image: none;
  background-color: #302680;
  background-size: 100% 100%;
  display: grid;
  grid-template-areas: "title-h1" "title-h2" "description";
  row-gap: 2vh;
  justify-content: center;
  padding: 120px;
}

.homeSection1-container::before {
  display: none;
}

.homeSection1-item h1 {
  font-size: 3rem;
  grid-area: title-h1;
}

.homeSection1-item h2 {
  font-size: 2rem;
  grid-area: title-h2;
}

.homeSection1-item p {
  font-size: 1rem;
  grid-area: description;
}

.home-icons {
  font-size: 80px;

}

.homeSection4-container {
  display: grid;
  grid-template-areas: "item1" "item2" "item3";
}

.homeSection4-item1 {
  grid-area: item1;
}

.homeSection4-item2 {
  grid-area: item2;
}

.homeSection4-item3 {
  grid-area: item3;
}

.homeSection5-container {
  display: grid;
  grid-template-areas: "item1";
  justify-items: center;
}

.homeSection5-item2 {
  grid-area: item1;
}

.homeSection5-item3 {
  display: none;
}
/* --------------------------------------------------- */

/* -------------------- NOSOTROS PAGE -------------------- */

.nosotrosSection1-container {
  background-color: #302680;
  background-image: none;
  display: grid;
  grid-template-areas: "nos-title" "nos-description";
  justify-content: center;
  gap: 10px;
  padding: 140px;
}

.nosotrosSection1-container::before {
  display: none;
}

.nosotrosSection1-item1 {
  grid-area: nos-title;
}

.nosotrosSection1-item2 {
  grid-area: nos-description;
}

.nosotrosSection2-container {
  display: flex;
  flex-flow: column wrap;
  flex: 200px;
}

.video {
  padding-bottom: 20px;
}

.video iframe {
  max-width: 100%;
  height: 250px;
}

.mision-title,
.vision-title {
  background-color: white;
  color: inherit;
}

.nosotrosSection3-container {
  display: flex;
  flex-flow: column wrap;
  flex: 200px;
}

.mision-img img {
  max-width: 100%;
}

.paragraph1,
.paragraph2 {
  margin: 0;
  font-size: inherit;
  padding: 0 40px;
}

.nosotrosSection4-container {
  display: flex;
  flex-flow: column wrap;
  flex: 200px;
}

.vision-img img {
  max-width: 100%;
}
/* ------------------------------------------------------- */

/* -------------------- SOLUCIONES PAGE -------------------- */

.soluSection1-container {
  background-image: none;
  background-color: #302680;
  display: grid;
  grid-template-areas: "solu-h1" "solu-description";
  justify-content: center;
  padding: 140px;
}

.soluSection-item1 {
  grid-area: solu-h1;
}

.soluSection-item2 {
  grid-area: solu-description;
}

.soluSection2-container {
  display: grid;
  grid-template-areas: "solu-text";
  justify-content: center;
}

.soluSection2-item1 {
  grid-area: solu-text;
  text-align: center;
}

.soluSection2-item2 {
  display: none;
}

.soluSection3-container {
  display: grid;
  grid-template-areas: "section1" "section2";
  justify-content: center;
}

.soluSection31-container {
  grid-area: section1;
  display: flex;
  flex-flow: column wrap;
}

.section31-img img {
  max-width: 100%;
}

.soluSection32-container {
  grid-area: section2;
  display: flex;
  flex-flow: column wrap;
}

.section32-img img {
  max-width: 100%;
}
/* --------------------------------------------------------- */

/* -------------------- CONTACTO PAGE -------------------- */

.contactoSection-container {
  display:grid;
  grid-template-areas: "contacto" "formulario";
  justify-content: center;
}

.contactoSection1-container {
  grid-area: contacto;
}

.contactoSection2-container {
  grid-area: formulario;
  width: 80vw;
}

.google-iframe iframe {
  max-width: 100%;
  height: 250px;
}

.contacto-img1,
.contacto-img2 {
  display: none;
}
/* ------------------------------------------------------- */

/* -------------------- NOVEDADES PAGE -------------------- */

.noticias-container {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.paragraphs {
  text-align: justify;
}

.sede-img img {
  max-width: 100%;
}

#carouselExample {
  display: block;
  width: 70vw;
}
/* -------------------------------------------------------- */

/* -------------------- FOOTER -------------------- */

footer {
  flex-flow: column wrap;
}

.branches {
  display: none;
}

.footer-arrow {
  display: none;
}

/* ------------------------------------------------ */
}
/* ------------------------------------------------------- */

